<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Grade Store</title>
		<link href="http://selab.hanyang.ac.kr/courses/cse326/2017/labs/labResources/gradestore.css" type="text/css" rel="stylesheet" />
	</head>

	<body>
		<h1>Grade Store</h1>

		<p>
			The rough economy, along with recent changes in Hanyang University, allow us to offer grades for money.
			That's right! All you need to get a desired grade in various courses is cold, hard, cash.
		</p>

		<hr />

		<h2>Buy your Grade today!</h2>

		<!-- create an HTML Form -->
		<form action="cheater.php" method="post">
			Name: <input type="text" name="Name">
			ID: <input type="text" name="ID"> <br />

			Course:
				<label><input type="checkbox" name="Course[]" value="CSE326" checked="checked">CSE326</label>
				<label><input type="checkbox" name="Course[]" value="CSE107">CSE107</label>
				<label><input type="checkbox" name="Course[]" value="CSE603">CSE603</label>
				<label><input type="checkbox" name="Course[]" value="CIN870">CIN870</label> <br />

			Grade:
			<select name="Grade">
				<option selected="selected">A+</option>
				<option>A</option>
				<option>B+</option>
				<option>B</option>
			</select>
			<br />

			Credit Card:
			<input type="text" name="CreditCard">
				<label><input type="radio" name="cardtype" value="Visa">Visa</label>
				<label><input type="radio" name="cardtype" value="MasterCard">MasterCard</label>

				<div id="submitbutton">
					<input type="submit" name="submit" value="I am a giant cheater!">
				</div>
		</form>

	</body>
</html>
